# TestRepository

./: .gitignore  README.md
API/: .Dockerfile  Devabit.Telelingua.ReportingServices.sln
API/Devabit.Telelingua.ReportingServices/: Devabit.Telelingua.ReportingServices.Web.csproj  Program.cs  Startup.cs  WIN-UC7QANFBKFJ_Telelingua-deploy_TelelinguaReportingDev.PublishSettings  appsettings.Development.json
API/Devabit.Telelingua.ReportingServices.Calculation/: CalculationParser.cs  CalculationProcessor.cs  Devabit.Telelingua.ReportingServices.Calculation.csproj
API/Devabit.Telelingua.ReportingServices.Calculation/TypeModels/: BoolResult.cs  CalculationResult.cs  DateResult.cs  NumberResult.cs  StringResult.cs
API/Devabit.Telelingua.ReportingServices.DAL/: DalDependencies.cs  Devabit.Telelingua.ReportingServices.DAL.csproj  GlobalSuppressions.cs
API/Devabit.Telelingua.ReportingServices.DAL/Helpers/: DataSetParser.cs  ExtensionHelper.cs  QueryConverter.cs  SqlExpression.cs  SqlQuery.cs
API/Devabit.Telelingua.ReportingServices.DAL/Implementation/: QueryDal.cs  TableDal.cs
API/Devabit.Telelingua.ReportingServices.DAL/Interface/: IQueryDal.cs  ITableDal.cs
API/Devabit.Telelingua.ReportingServices.DataAccess/: Devabit.Telelingua.ReportingServices.DataAccess.csproj  QueryDbContext.cs
API/Devabit.Telelingua.ReportingServices.DataAccess/Migrations/: 20180710101136_second.Designer.cs  20180710101136_second.cs  20180813083647_third.Designer.cs  20180813083647_third.cs  20180813084143_fourth.Designer.cs  20180813084143_fourth.cs  20180814085837_fifth.Designer.cs  20180814085837_fifth.cs  20180904143807_sixth.Designer.cs  20180904143807_sixth.cs  20180906123310_seventh.Designer.cs  20180906123310_seventh.cs  QueryDbContextModelSnapshot.cs
API/Devabit.Telelingua.ReportingServices.DataAccess/Models/: Category.cs  ErrorQuery.cs  Query.cs  SqlScript.cs
API/Devabit.Telelingua.ReportingServices.DataManagers/: DataManagerDependencies.cs  Devabit.Telelingua.ReportingServices.DataManagers.csproj
API/Devabit.Telelingua.ReportingServices.DataManagers/Implementation/: QueryDataManager.cs  TableDataManager.cs
API/Devabit.Telelingua.ReportingServices.DataManagers/Interface/: IQueryDataManager.cs  ITableDataManager.cs
API/Devabit.Telelingua.ReportingServices.Enums/: CalculatedEntityType.cs  ColumnTypes.cs  JoinTypes.cs
API/Devabit.Telelingua.ReportingServices.Models/: Devabit.Telelingua.ReportingServices.Models.csproj
API/Devabit.Telelingua.ReportingServices.Models/DataModels/: AuthorizationModel.cs  CalculatedColumnEntity.cs  CalculatedColumnModel.cs  ColorRuleModel.cs  ColumnModel.cs  ComparableFieldModel.cs  ComparisonModel.cs  ExplicitFilterModel.cs  FunctionModel.cs  HeaderModel.cs  InnerQueryModel.cs  JoinModel.cs  OrderByModel.cs  PagedQueryModel.cs  PagedQueryResultModel.cs  PaginationModel.cs  QueryModel.cs  QueryResultModel.cs  QuerySaveModel.cs  QueryTableModel.cs  QueryViewModel.cs  ReplaceIfCalculationModel.cs  RowModel.cs  SavedQueryModel.cs  SavedQueryProcessModel.cs  SavedQueryResult.cs  SavedScriptModel.cs  SavedScriptProcessModel.cs  SelectModel.cs  SelectedColumnModel.cs  SqlParameterModel.cs  SqlRequestModel.cs  SqlScriptModel.cs  SqlScriptSaveModel.cs  TableDataModel.cs  TableViewModel.cs  WhereGroup.cs  WhereModel.cs
API/Devabit.Telelingua.ReportingServices.Models/Helpers/: ErrorViewModel.cs  TokenViewModel.cs
API/Devabit.Telelingua.ReportingServices.Models/TelelinguaModels/: EntityModel.cs  RoleModel.cs  TelelinguaAuthResponceModel.cs  UserModel.cs
API/Devabit.Telelingua.ReportingServices/Controllers/: HomeController.cs
API/Devabit.Telelingua.ReportingServices/Controllers/api/: AuthorizationController.cs  ConnectionsController.cs  QueriesController.cs  SqlScriptController.cs  TablesController.cs
API/Devabit.Telelingua.ReportingServices/Helpers/: SwaggerAuthFilter.cs
API/Devabit.Telelingua.ReportingServices/Models/: ErrorViewModel.cs
API/Devabit.Telelingua.ReportingServices/Properties/: launchSettings.json
API/Devabit.Telelingua.ReportingServices/Views/: _ViewImports.cshtml
API/Devabit.Telelingua.ReportingServices/Views/Shared/: _Layout.cshtml
API/Helpers/: ConfigurationService.cs  Devabit.Telelingua.ReportingServices.Helpers.csproj  EnumConverter.cs
API/Helpers/Exceptions/: BadRequestException.cs
API/Helpers/Middleware/: ExceptionFilter.cs
FrontEnd/: README.md  package.json
FrontEnd/public/: index.html  web.config
FrontEnd/src/: App.js  config.js  httpConfig.js  index.js  polyfills.js  setLocaleStorage.js
FrontEnd/src/actions/: configActions.js  (+6 more)
(+66 files in other folders)
