@import "_variables"

.ReactModalPortal > *
  opacity: 0
.ReactModal__Overlay
  transition: opacity 200ms ease-in-out
  background: rgba(0, 0, 0, 0.15)
  text-align: center
  z-index: 1302
  font-family: $font
  &--after-open
    opacity: 1
  &--before-close
    opacity: 0
.ReactModal__Content
  display: inline-block
  text-align: left
  vertical-align: middle
  color: #222
  font-size: 12px
  .tl-modal-container
    border: 1px solid $primary-color
    box-shadow: -1px -1px 20px 10px rgba(0,0,0,.2)
    border-radius: 5px
    .tl-modal-header
      background-color: $primary-color
      color: #fff
      display: flex
      align-items: center
      padding: 3px 15px
      font-size: 16px
      h4
        margin: 0
        font-weight: 400
        color: #fff
      button
        margin-left: auto
        background-color: transparent
        border: none
        outline: none
        font-size: 20px
        cursor: pointer
        color: #fff
    .tl-modal-body
      padding: 15px
      button
        padding: .3em .5em .25em .4em
        border-radius: 5px
        border: 1px solid
        color: #fff
        font-weight: 600
        height: 25px
        transition: all 0.15s ease
        cursor: pointer
        outline: none
        &.tl-green-button
          background-color: $green-button
          border-color: $green-button
          &:hover
            background-color: lighten($green-button, 10%)
            border-color: lighten($green-button, 10%)
        &.tl-primary-button
          background-color: $primary-color
          border-color: $primary-color
          &:hover
            background-color: lighten($primary-color, 10%)
            border-color: lighten($primary-color, 10%)
      .tl-search-segments-row
        display: flex
        align-items: center
        //max-width: 75%
        &.tl-replace-checkbox-row
          margin: 10px 0
          > strong
            width: auto
            margin-right: 10px
        > strong
          width: 10%
          font-size: 12px
        .tl-preview-error
          margin-left: 10px
          color: $primary-color
        .tl-search-segment-field
          width: 50%
          height: 25px
          padding: .3em .5em
          box-sizing: border-box
          border: 1px solid $input-border
          border-radius: 5px
          outline: none
          transition: $transition
          &:hover
            border-color: $list-header-group
        > button
          width: 15%
          margin-left: 5px
    .tl-task-table-row
      display: flex
      flex-wrap: wrap
      transition: $transition
      padding: 4px
      font-size: 12px
      &:nth-child(even)
        background-color: $table-grey-color
      &:hover
        background-color: $table-hover-row-color
      &.tl-task-table-header-row
        background-color: $primary-color
        color: #fff
        padding: 4px 19px 4px 4px
        font-size: 14px
        font-weight: 600
    .tl-task-table-col
      flex: 1
      padding-right: 10px
      line-height: 1.4
      overflow: hidden
      word-wrap: break-word
      &.tl-task-replaced-col
        .tl-editable-span
          padding: 0 3px
        .tl-highlighted-text
          background-color: transparent
        button
          background-color: transparent
          border: none
          padding: 0
          &.tl-editable-ok
            svg
              fill: $green-button
          &.tl-editable-cancel
            svg
              fill: $primary-color
      &.tl-accept-editable
        flex: 0 1 50px
        padding-right: 0
        display: flex
        align-items: center
        justify-content: flex-end
        label
          margin-right: 5px
        label, input
          cursor: pointer
    .tl-search-result
      font-size: 12px
      margin: 10px 0 5px
    .tl-task-segment-row
      display: flex
      flex: 0 1 100%
      white-space: normal
      word-break: break-all
      word-wrap: break-word
  .tl-search-result-wrap
    max-height: 50vh
    overflow-y: scroll
  .tl-search-paginate
    margin-left: auto
    display: flex
    align-items: center
    .tl-loading-gif
      margin-right: 15px
    .tl-success-message
      margin-right: 10px
      color: #060
      font-weight: 600
    .tl-list-paginate
      padding-right: 0
    .tl-green-button
      height: 22px !important
      line-height: 22px
      padding: 0 .5em !important
  .tl-highlighted-text
    background-color: $highlighted-color
  .tl-disable-highlighting
    .tl-highlighted-text
      background-color: inherit
  .tl-comment-modal
    ul
      font-size: 13px
      &:not(.tl-modal-comment-list)
        padding-left: 15px
        margin-top: 0
        li
          margin: 3px 0
    textarea
      width: 100%
      height: 150px
      padding: .3em .5em
      border-radius: 5px
      border: 1px solid $input-border
      outline: none
      box-sizing: border-box
      margin-bottom: 10px
      font-family: inherit
      resize: none
      &:hover
        border-color: $list-header-group
    .tl-add-comment
      float: right
      &:disabled
        cursor: not-allowed
        background-color: #bbb !important
        border-color: #bbb !important
  .tl-modal-comment-list
    list-style-type: none
    margin: 10px 0
    padding: 0
    max-height: 300px
    overflow: auto
    color: #666
    li
      border-bottom: 1px dotted #999
      padding-bottom: 10px
      margin-bottom: 10px
    .tl-comment-name
      display: flex
      align-items: center
    .tl-comment-date
      margin-left: auto
      margin-right: 10px
    svg
      margin-right: 5px
  .tl-editable-segment
    background-color: #fff6bf
    color: #000
    outline: none
    display: inline
    border-bottom: 1px dotted #999
    line-height: 1.4
  .tl-loading-tasks
    display: flex
    align-items: center
    img
      margin-right: 10px
  .tl-survey-modal
    ul.tl-hints
      list-style-type: none
      font-size: 16px
      color: #666
      font-style: italic
      padding: 0
      margin-top: 0
    .tl-survey-row
      display: flex
      align-items: center
      padding: 5px 10px
      &.tl-survey-header
        background-color: $primary-color
        color: #fff
        font-weight: 600
      &.tl-survey-sub-header
        background-color: $list-header-group
        color: #fff
      &.tl-survey-item
        &:nth-child(odd)
          background-color: $table-stripped-color
      &.tl-survey-comment-row
        margin: 15px 0 5px
        padding: 5px 0
        textarea
          border-radius: 5px
          width: 100%
          min-height: 90px
          outline: none
          padding: .3em .5em
          font-family: inherit
          &:focus
            border-color: #666
        .tl-survey-col
          display: flex
          .tk-survey-btn-wrap
            margin: auto
          button
            margin: auto
            color: #fff
            min-height: 30px
            font-weight: 600
            font-size: 14px
            padding: 0 20px
            background-color: $primary-color
            border-color: $primary-color
            &:hover
              background-color: lighten($primary-color, 10%)
              border-color: lighten($primary-color, 10%)
      .tl-survey-col
        flex: 1
        text-align: center
        &.tl-survey-name
          text-align: left
          flex: 0 1 40%
        input
          display: none
          + label
            display: inline-block
            cursor: pointer
            span
              width: 25px
              height: 25px
              display: inline-block
              background: url('/img/checked-unchecked.png') no-repeat bottom left
              color: #666
              font-size: 1.4em
              font-weight: bold
              text-align: center
              transform: scale(.6)
          &:checked
            + label span
              background: url(/img/checked-unchecked.png) no-repeat top left