$font: 'Helvetica Neue', Arial, Helvetica, sans-serif

// General
$primary-color: #c50008
$blue-color: #06c
$font-color: #222
$input-border: #bbb
$list-header-group: #666
$table-grey-color: #efefef
$table-hover-row-color: #cdcdcd
$table-open-row: #888
$table-stripped-color: #eee
$no-match-color: #444
$highlighted-color : #ff0
$segment-author: #0b77b7
$segment-last-row: #060
$unsaved-segment: #ffd324
$link-color: #0000EE

// Button
$button-bg: #eee
$button-border: #d8dcdf
$green-button: #060

// Multiselect
$multiselect-bg: #f1f1f1
$multiselect-border: #d8dcdf

// Transition
$transition: all .15s ease


// Task page
$toggle-panel-button: #666