@import "../../sass/variables"

#new-validation-module-root
  .tl-task-preview
    display: flex
    > div
      flex: 1
    .tl-task-preview-left
      flex: 0 1 220px
      background-color: $table-grey-color
      transition: all .25s ease
      .tl-left-fixed-panel
        width: 220px
        transition: all .25s ease
      &.tl-closed-sidebar
        flex: 0 1 25px
        .tl-left-fixed-panel
          width: 25px
    .tl-toggle-task-panel
      text-align: right
      button
        background-color: $toggle-panel-button
        border: 1px solid $toggle-panel-button
        color: #fff
        width: 25px
        height: 25px
        font-weight: 600
        transition: $transition
        &:hover
          background-color: $primary-color
          border-color: $primary-color
    .tl-task-add-new-comment
      position: absolute
      right: 0
      top: 0
      background-color: transparent
      border: none
      color: #fff
      font-weight: 600
      width: 30px
      height: 20px
      font-size: 18px
    .tl-task-left-panels
      padding: 10px
      background-color: $table-grey-color
    .tl-task-panel
      margin-bottom: 20px
      .tl-task-panel-header
        background-color: $primary-color
        color: #fff
        border-radius: 10px 10px 0 0
        font-size: 1.2em
        font-weight: 600
        text-align: center
        padding: 2px 0
        position: relative
      .tl-task-panel-body
        background-color: #fff
        padding: 10px 5px 10px 10px
  .tl-task-preview-right
    padding: 0 10px 10px
    .tl-task-top-panel
      position: fixed
      background-color: #fff
      z-index: 1
      margin-top: -7px
    .tl-task-rows-wrapper
      padding-top: 125px
    .tl-task-search-panel
      margin: 10px 0
      display: flex
      .tl-task-search-right
        margin-left: auto
        select
          margin: 0 5px
          &:last-child
            margin-right: 0
      button
        padding: .3em .5em .25em .4em
        border-radius: 5px
        border: 1px solid
        color: #fff
        font-weight: 600
        margin-right: 5px
        display: flex
        align-items: center
        height: 25px
        transition: $transition
        svg
          margin-right: 5px
        &.tl-apply-task-filter
          margin: 0
          display: inline-block
        &.tl-primary-button
          background-color: $primary-color
          border-color: $primary-color
          &:hover
            background-color: lighten($primary-color, 10%)
            border-color: lighten($primary-color, 10%)
        &.tl-blue-button
          background-color: $blue-color
          border-color: $blue-color
          &:hover
            background-color: lighten($blue-color, 10%)
            border-color: lighten($blue-color, 10%)
        &.tl-green-button
          background-color: $green-button
          border-color: $green-button
          &:hover
            background-color: lighten($green-button, 10%)
            border-color: lighten($green-button, 10%)
    .tl-task-table-row
      display: flex
      flex-wrap: wrap
      transition: $transition
      &:nth-child(even)
        background-color: $table-grey-color
      &:hover
        background-color: $table-hover-row-color
      &.tl-task-table-header-row
        background-color: $primary-color
        color: #fff
        font-size: 1.1em
        font-weight: bold
      &.tl-task-table-sub-header-row
        background-color: $list-header-group
        color: #fff
        font-size: 1.1em
      &.tl-task-table-end-file
        background-color: $primary-color
        color: #fff
        text-align: center
        font-size: 1.1em
        padding: 5px
    .tl-task-segment-row
      display: flex
      flex: 0 1 100%
      white-space: pre-wrap
      word-break: break-all
      word-wrap: break-word
    .tl-task-table-col
      flex: 1
      white-space: normal
      word-wrap: break-word
      width: calc(50% - 25px)
      box-sizing: border-box
      //overflow: hidden
      padding: 4px
      &:first-child, &:nth-child(2)
        padding-right: 10px
      &.tl-task-table-col-match
        flex: 0 1 50px
        &.tl-no-match-style
          color: $no-match-color
          font-style: italic
          font-size: 0.9em
          text-align: right
      &.tl-task-table-col-page
        flex: 0 1 150px
  .tl-task-rows-wrapper
    margin-bottom: 50px
    .tl-task-table-row:last-child
      border-bottom: 1px dashed $primary-color
  .tl-back-to-projects
    a
      font-size: 18px
      color: $primary-color
      display: inline-block
      margin: 5px 0
  .tl-target-col
    position: relative
    //cursor: pointer
    .tl-pointer-segment
      cursor: pointer
    &:hover
      .tl-task-comment
        display: flex
    .tl-task-bookmark
      position: absolute
      right: 0
      top: 0
      width: 0
      height: 0
      border-style: solid
      border-width: 0 10px 10px 0
      border-color: transparent $primary-color transparent transparent
      cursor: pointer
      opacity: 0.15
      transition: $transition
      &:hover
        opacity: 1
      &.tl-active-bookmark
        opacity: 1
    .tl-task-comment
      float: right
      padding: 1px 5px
      border-radius: 5px
      background-color: $primary-color
      color: #fff
      font-weight: 600
      font-size: 12px
      line-height: 10px
      display: none
      align-items: center
      &.tl-task-with-comments
        display: flex
      > span
        margin-left: 3px
  .tl-bookmarks-list
    padding: 0
    margin: 0
    list-style-type: none
    max-height: 200px
    overflow: auto
    li
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      max-width: 180px
      display: block
      cursor: pointer
      &:hover
        color: $primary-color
        text-decoration: underline
      span
        vertical-align: top
      svg
        margin-right: 5px
        margin-top: 1px
  .tl-left-fixed-panel
    position: fixed
  .tl-comments-list
    list-style-type: none
    padding: 0
    margin: 0
    max-height: 200px
    overflow: auto
    li
      margin-bottom: 3px
      padding-bottom: 3px
      border-bottom: 1px dotted #999
      .tl-link-to-comment
        background-color: $primary-color
        border-radius: 8px
        text-align: center
        margin-left: auto
        display: flex
        padding: 1px 3px
        align-items: center
        justify-content: center
        margin-right: 5px
        cursor: pointer
        svg
          margin-right: 0
    svg
      margin-right: 5px
    .tl-comment-name
      color: #666
      display: flex
      align-items: center
  .tl-editable-segment
    background-color: #fff6bf
    color: #000
    outline: none
    display: inline
    border-bottom: 1px dotted #999
    line-height: 1.4
  .tl-content-editable-container
    min-height: 14px
    line-height: 1.4
  .tl-unsaved-changes
    position: absolute
    left: 0
    top: 5px
    bottom: 5px
    transform: translate(-105%, 0)
    border-right: 2px solid $unsaved-segment
    .tl-unsaved-bg
      padding: 5px
      border-radius: 0 0 0 10px
      background-color: $unsaved-segment
      display: block
    ~ span
      .tl-editable-segment
        background-color: $unsaved-segment
  .tl-editable-segment
    padding: 0 3px
  .tl-editable-row-form
    margin: 5px 0
    &:after
      content: ''
      clear: both
      display: block
    .tl-task-comment
      height: 18px
      box-sizing: border-box
    .tl-task-comment
      display: flex
    .tl-segments-actions
      float: right
      position: relative
      .tl-loading-gif
        height: 16px
        vertical-align: middle
      .tl-keyboard-wrap
        width: 588px
        height: 443px
        box-shadow: 3px 3px 10px 3px rgba(0,0,0,.5)
        background-color: #fff
        border-radius: 6px
        padding: 10px
        box-sizing: border-box
        position: absolute
        z-index: 2
        right: -23px
        top: 25px
        cursor: default
        input
          width: 100%
          box-sizing: border-box
          outline: none
          border-radius: 5px
          border: 1px solid #bbb
          padding: .3em .5em
        .tl-keyboard-actions
          margin: 5px 0
          text-align: right
          button
            background-color: $primary-color
            border-color: $primary-color
            height: 25px
            width: 25px
            padding: 0
            transition: $transition
            &:hover
              background-color: lighten($primary-color, 10%)
              border-color: lighten($primary-color, 10%)
        .tl-keyboard-buttons
          margin: 10px 0
          &:after
            content: ''
            clear: both
            display: block
          button
            margin: 2px
            width: 23px
            height: 25px
            border-radius: 6px
            color: #06c
            background: #f8f8f8
            background: -moz-linear-gradient(top, #f8f8f8 0%, #eeeeef 100%)
            background: -webkit-linear-gradient(top, #f8f8f8 0%,#eeeeef 100%)
            background: linear-gradient(to bottom, #f8f8f8 0%,#eeeeef 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#eeeeef',GradientType=0 )
            border: 1px solid #d8dcdf
            float: left
            font-weight: 400
            font-size: 14px
            &:hover
              background: #fbfbfb
              background: -moz-linear-gradient(top, #fbfbfb 0%, #f6f6f6 100%)
              background: -webkit-linear-gradient(top, #fbfbfb 0%,#f6f6f6 100%)
              background: linear-gradient(to bottom, #fbfbfb 0%,#f6f6f6 100%)
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#f6f6f6',GradientType=0 )
      button
        margin-right: 5px
        height: 18px
        padding: 0 5px
        border-radius: 5px
        color: #fff
        font-size: 11px
        font-weight: 600
        border: 1px solid
        transition: $transition
        &.tl-segment-save
          background-color: $green-button
          border-color: $green-button
          &:hover
            background-color: lighten($green-button, 10%)
            border-color: lighten($green-button, 10%)
        &.tl-segment-cancel
          background-color: $primary-color
          border-color: $primary-color
          &:hover
            background-color: lighten($primary-color, 10%)
            border-color: lighten($primary-color, 10%)
        &.tl-keyboard-toggle
          background-color: $blue-color
          border-color: $blue-color
          float: right
          &:hover
            background-color: lighten($blue-color, 10%)
            border-color: lighten($blue-color, 10%)
  .tl-log-toggle-button
    display: flex
    align-items: center
    font-size: 13px
    font-weight: 600
    svg
      fill: $primary-color
      margin-left: -8px
      transition: $transition
  .tl-log-details
    max-height: 0
    overflow: hidden
    font-size: 10px
    &.tl-opened-log
      max-height: 100%
    .tl-log-group-first
      font-weight: 600
      font-style: italic
      padding: 3px 10px 3px 3px
      display: flex
      &:hover
        background-color: #fff
    .tl-log-group-details
      border-left: 1px dashed
      margin: 5px 0 5px 20px
      line-height: 1.5
    .tl-log-group-row
      padding: 5px 10px 5px 8px
      display: flex
      &:hover
        background-color: #fff
    .tl-revert-segment
      margin-left: auto
      padding-left: 5px
    .tl-segment-sign
      position: relative
      top: -1px
      margin-left: -8px
    .tl-segment-author
      background-color: $segment-author
      color: #fff
      padding: .1em .5em
      border-radius: 5px
      margin: 0 5px
      white-space: nowrap
    .tl-last-segment-row
      color: $segment-last-row
      font-weight: 600
      font-style: italic
  .tl-segment-with-log
    color: #06c
  .tl-segment-reference
    cursor: pointer
    &:hover
      color: $primary-color
      text-decoration: underline
  .tl-finalized-task
    font-weight: 600
    display: flex
    align-items: center
    color: $primary-color
    margin: 0 10px
  .tl-download-pdf-link
    color: $primary-color
    cursor: pointer
    min-height: 20px
    display: flex
    align-items: center
    img
      margin-left: 10px
    &:hover
      text-decoration: underline

@keyframes fadeInBgAnimation
  from
    background-color: #ffff00
  to
    background-color: inherit