<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devabit.Telelingua.ReportingServices.Models\Devabit.Telelingua.ReportingServices.Models.csproj" />
    <ProjectReference Include="..\Helpers\Devabit.Telelingua.ReportingServices.Helpers.csproj" />
  </ItemGroup>

</Project>
