@import "../../sass/variables"

.tl-select-menu 
  &.tl-reassign-menu
    text-align: left
    .tl-reassign-menu-lang
      text-align: center
      margin-top: 5px
      font-size: 10px
      font-weight: 600
  .tl-active-assignee
    color: $primary-color